{
  "name": "material-dashboard-angular",
  "version": "2.3.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:prod": "node server.js",
    "deploy:heroku": "cd .. && git subtree push --prefix backoffice backoffice master",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o"
  },
  "engines": {
    "node": "10.x"
  },
  "private": true,
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "helmet": "^3.21.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.29",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@nestjsx/crud-request": "^4.6.2",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/jasmine": "3.3.13",
    "@types/jquery": "3.3.29",
    "@types/node": "12.0.7",
    "@types/uuid": "^3.4.5",
    "ajv": "6.10.0",
    "arrive": "2.4.1",
    "bootstrap": "4.3.1",
    "bootstrap-material-design": "4.1.2",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.2",
    "classlist.js": "1.1.20150312",
    "codelyzer": "5.1.0",
    "core-js": "3.1.3",
    "hammerjs": "2.0.8",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "mimetypes": "^0.1.1",
    "moment": "2.24.0",
    "perfect-scrollbar": "1.1.0",
    "popper.js": "1.15.0",
    "protractor": "5.4.2",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "ts-node": "8.2.0",
    "tslib": "^1.14.1",
    "tslint": "5.17.0",
    "typescript": "3.4.5",
    "uuid": "^3.3.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.9.1"
  }
}
